\documentclass[a4paper,11pt,fleqn,twoside,notitlepage]{report}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage[section]{placeins}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{caption}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{newfloat}
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tikz}

\usepackage{amssymb,amsmath,amsthm,amsfonts}
\newtheorem{theorem}{Theorem}

\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }

\fancyhf{}
\fancyfoot[CE,CO]{\thepage}
\fancyhead[LE]{\textit{ \nouppercase{\leftmark}} }
\fancyhead[LO]{\textit{ \nouppercase{\rightmark}} }
%\fancyhead[RE,RO]{Erik Thors\'{e}n, \href{mailto:Ethorsn@gmail.com}{Ethorsn@gmail.com} }
\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
}

\usepackage[citestyle=authoryear,bibstyle=authoryear,natbib=true,backend=bibtex,hyperref=true,maxnames=2]{biblatex}

\bibliography{REFERENCES.bib}

\title{Statistical process control in next-generation sequencing quality control data}
\author{Erik Thors\'{e}n \thanks{Postal adress: Mathematical Statistics, Stockholm University, SE-106 91, Sweden. E-mail: Ethorsn@gmail.com. Supervisors: Taras Bodnar and Johan Dahlberg}}
\date{\today}

\raggedbottom
\begin{document}
\maketitle
<<libsSETUP, message=FALSE, echo=FALSE>>=
library(knitr)
# chunk option set up
opts_chunk$set(echo = FALSE,
               fig.height=5,
               fig.pos = "!ht",
               fig.env= "figure",
               message = FALSE,
               tidy=TRUE)
Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@
\begin{center}
\begin{abstract}
Any production process needs to be able to ensure quality output. This is no different to the large area of sequencing where the quality of the sequenced data needs to be assured. Using next generation sequencing (NGS) quality control data and statistical process control we have provided a way to monitor and detect changes in a sequential process. In this thesis we have considered monitoring the mean vector and covariance matrix of transformed quality control data from a Next Generation Sequencing (NGS) machine. The transformed data was assumed to be generated by a multivariate normal distribution. We monitored the mean vector using Hotelling's $T^2$ statistic and Croisers MCUSUM control chart (cf. \citet{HotellingQC}, \citet{Croiser1988}). To monitor the covariance matrix we made use of properties of the singular Wishart distribution, first suggested in \citet{Bodnar2009}. Change-points were estimated using a two-sample version of Hotelling's $T^2$ statistic when Croisers MCUSUM chart gave a indication of a change. This approach was retrospective approach was suggested by \citet{pignatiello2001estimation}. A simulation study was performed to test how the constructed control charts performed under persistent changes. Hotelling's $T^2$ statistic showed poor results while the MCUSUM quickly detected changes in transformed NGS quality control data. The simulations and control charts where migrated to C++ using the Rcpp package together with OpenMP, a parallel programming model, to increase computational power. As a real world application, the control charts were applied to transformed quality control data from machines of the same sort. The constructed control charts was also applied on transformed quality control data from other HiSeq machines and detected structural differences between these in terms of their quality control data. These differences were discovered in the mean and covariance matrix.    

\end{abstract}
\end{center}
\newpage
\section*{Acknowledgements}
I would like to thank the SNP\&SEQ platform for the opportunity of doing my thesis in their facility. I would also like to thank my two supervisors Taras Bodnar and Johan Dahlberg who supported me in the writing of this thesis. Taras, who had to answer all my questions on statistical process control and multivariate statistical analysis and Johan, who had to describe the procedures of sequencing with detailed instructions on the problem. Without their help, this thesis would not have been possible. Last, but not least, I would like to thank the people at the platform who had to answer all my questions regarding the machines and programming. 
\newpage
\tableofcontents
\chapter{Introduction}
\input{./Introduction/IntroThesis.tex}
\section{Outline}
This thesis will be outlined as follows. First, a brief introduction on next generation sequencing (NGS) and the operational routines at the SNP\&SEQ platform is presented. In this section we introduce next generation sequencing, the variables which are collected when the sequencing is performed. Thereafter a chapter presenting the methods to be used in this thesis is presented. Next, a exploratory data analysis is conducted of the two datasets at our disposal. The chapter after that will present results in form of simulations and an application of HiSeq quality control data. We end this thesis with a discussion.
\section{Next generation sequencing and operational routines at the SNP\&SEQ platform}
\input{./NGSmachines.tex}

\chapter{Methods}
%Statistical process control was initially invented by Walter Shewhart in the 1930s, REF12......
\input{./Methods/Methods.tex}

\chapter{Exploratory data analysis}
\Sexpr{knit_child('./EDA/ExploratoryDataAnalysis.Rnw')}
\chapter{Results}
This section aims to show how the control charts perform in fictive scenarios and practice. The first section will present the calculated control limits and what parameters were used to calculate these. We will introduce the performance measures to be used in this thesis and show how our control charts perform in two simulated scenarios. The last section includes a application on HiSeq quality control data. The control charts will be constructed from the transformed HiSeq 6 quality control data using the transformed mean q, error rate, percent q30 variables. The transformation of the data is described in the Appendix, section \ref{NormalSection}. 
%For the application of the MCUSUM chart we have excluded the HiSeq 3 since it did not have any runs on the same cycle setting. In the application of the MCUSUM charts on the HiSeq 4 and 5 machines we are assuming that the transformed quality control data is generated by the same model we defined in equation \ref{DefCP}. By using the control charts on quality control data in this fashion we are testing if this assumption is true. 
\Sexpr{knit_child('./Results/Simulations.Rnw')}

\section{A application on HiSeq quality control data.}
\Sexpr{knit_child('./Results/Phase2Monitoring.Rnw')}

\chapter{Discussion}
\input{./Discussion/Discussion.tex}

\chapter{Appendix}
\section{Hotelling's $T^2$ statistic}\label{HotDerivation}
\input{./Appendix/HotDerivation.tex}
\newpage
\section{Transformation, normal assumption and autocorrelation.}\label{NormalSection}
\Sexpr{knit_child('./Appendix/TransformationData.Rnw')}
\newpage
\section{Rcpp, OpenMP and Benchmarks}\label{Benchmarks}
\Sexpr{knit_child('./Appendix/Benchmarks.Rnw')}
\newpage

\printbibliography
 
\end{document}